# TaskManagerApp

./: Readme.md  pom.xml
backend/src/main/java/com/epam/learning/config/: SimpleCORSFilter.java
backend/src/main/java/com/epam/learning/controller/: TaskController.java
backend/src/main/java/com/epam/learning/controller/impl/: TaskControllerImpl.java
backend/src/main/java/com/epam/learning/enums/: Status.java
backend/src/main/java/com/epam/learning/exeption/: FieldValidationException.java  TaskNotFoundException.java
backend/src/main/java/com/epam/learning/mapper/: TaskMapper.java
backend/src/main/java/com/epam/learning/repository/: TaskRepository.java
backend/src/main/java/com/epam/learning/service/: TaskService.java
backend/src/main/java/com/epam/learning/utils/: DbLoader.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  index.html  package-lock.json  package.json  webpack.config.js
frontend/src/: index.js  index.scss
frontend/src/app/components/app/: app.controllers.js  app.model.js  app.scss  app.view.js
frontend/src/app/components/dashboard/: dashboard.controller.js  dashboard.model.js  dashboard.scss  dashboard.view.js
frontend/src/app/components/header/: header.controller.js  header.model.js  header.scss  header.view.js
frontend/src/app/components/modal/: modal.cotroller.js  modal.model.js  modal.scss  modal.view.js
frontend/src/app/components/pagination/: pagination.controller.js  pagination.model.js  pagination.scss  pagination.view.js
frontend/src/app/components/task-list/: task-list.controller.js  task-list.model.js  task-list.scss  task-list.view.js
frontend/src/utils/: index.js
src/main/java/com/epam/learning/: TaskManagerApplication.java
src/main/java/com/epam/learning/config/: JwtAuthenticationFilter.java  RestSpringConfig.java  WebSecurityConfiguration.java
src/main/java/com/epam/learning/controller/: TaskController.java
src/main/java/com/epam/learning/controller/auth/: AuthController.java
src/main/java/com/epam/learning/controller/impl/: TaskControllerImpl.java
src/main/java/com/epam/learning/dto/: AuthenticationRequest.java  AuthenticationResponse.java  SignupRequest.java  TaskDto.java  UserDto.java
src/main/java/com/epam/learning/entity/: TaskEntity.java  User.java
src/main/java/com/epam/learning/enums/: Priority.java  UserRole.java
src/main/java/com/epam/learning/exeption/: InvalidValidationException.java
src/main/java/com/epam/learning/mapper/: TaskMapper.java
src/main/java/com/epam/learning/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/epam/learning/service/: AuthService.java  UserService.java
src/main/java/com/epam/learning/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/learning/utils/: DateTimeUtils.java  FieldValidationHandler.java  JwtUtil.java
src/main/resources/: application.properties
